Source : https://insights.stackoverflow.com/survey/2020#most-popular-technologies

All Respondents

JavaScript : 67.7%
HTML/CSS: 63.1%
SQL: 54.7%
Python :44.1%
Java : 40.2%
Bash/Shell/PowerShell : 33.1%
C# :31.4%
PHP : 26.2%
TypeScript : 25.4%
C++ : 23.9%
C : 21.8%
Go : 8.8%
Kotlin : 7.8%
Ruby : 7.1%
Assembly : 6.2%
VBA : 6.1%
Swift : 5.9%
R : 5.7%
Rust : 5.1%
Objective-C : 4.1%
Dart : 4.0%
Scala :3.6%
Perl : 3.1%
Haskell : 2.1%
Julia : 0.9%


Professional Developers

JavaScript : 69.7%
HTML/CSS : 62.4%
SQL : 56.9%
Python : 41.6%
Java : 38.4%
Bash/Shell/PowerShell : 34.8%
C# : 32.3%
TypeScript : 28.3%
PHP : 25.8%
C++ : 20.5%
C : 18.2%
Go : 9.4%
Kotlin : 8.0%
Ruby : 7.5%
VBA : 6.2%
Swift : 6.1%
R : 5.5%
Assembly : 4.9%
Rust : 4.8%
Objective-C : 4.4%
Scala : 3.9%
Dart : 3.7%
Perl : 3.3%
Haskell : 1.8%
Julia : 0.9%
